<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portefølje</title>
</head>
<body>
    <nav><a href="index.html">Hjem</a>: <a href="fag.html">Mine fag</a>: <a href="Timeplan.html">Timeplan</a>: <a href="Kontakt_meg.html">Kontakt meg</a></nav>
    <header>Markus Sørdal</header>
    
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div><img src="img/WIN_20260204_08_45_40_Pro.jpg" alt="bilde av meg" class="image"></div>
            </div>
             <div class="flip-card-back">
                <h1>Markus Sørdal</h1> 
                <p>16 år</p>
                <p>Elev på Stord Vidaregåande skule</p> 
                <p>Klasse 1IMA</p>
                <p>skole år 2025-2026</p>
            </div>
        </div>
    </div>
    <p>Hei eg heiter Markus eg er 16 år gamle og eg går på Stord <br>VGS og eg går linja informasjonsteknologi og medieproduksjon <br>der vi jobbar med mykje forskjellig son som nettverk, koding, logoar og å lage plakatar. </p>
    <footer></footer>
</body>

</html>

